# libQt5Location.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.0)
# The name that we can dlopen(3).
dlname='libQt5Location.so.5'

# Names of this library.
library_names='libQt5Location.so.5.10.0 libQt5Location.so.5 libQt5Location.so'

# The name of the static archive.
old_library='libQt5Location.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/android/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a -L/opt/android/android-ndk-r10e/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/../lib/gcc/arm-linux-androideabi/4.9 -L=/home/gzleo/Qt5.10.0/5.10.0/android_armv7/lib -lQt5Positioning -L/home/gzleo/Qt5.10.0/5.10.0/android_armv7/lib -lQt5Concurrent -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core '

# Version information for libQt5Location.la
current=60
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/gzleo/Qt5.10.0/5.10.0/android_armv7/lib'
